<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Sparx Foundation Bank- TASK1</title>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sga384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <style type="text/css">
    
     .navbar{
        
         padding-top: 10px;
         padding-bottom: 10px;
         text-align: center;
         box-shadow: 10px 10px 10px rgb(169, 179, 241);
        }

        nav .navbar-nav .active a{
            color: rgb(52, 27, 196);
        }

        nav .navbar-nav .active{
            color: rgb(52, 27, 196);
        }
        nav .navbar-brand{
            font-size: 35px;
            font-weight: 900;
            letter-spacing: 5px;
            margin-right: 80px;
            text-shadow: 3px 3px rgb(41, 149, 14);
            padding: 0 0rem 0 1rem;
            color: rgb(43, 139, 118);
            text-shadow: 2px 2px rgb(43, 70, 139);
        }

        nav .parent-link{
            font-size: 20px;
            position: relative;
            font-weight: 900;
            color: rgb(54, 101, 211);
            letter-spacing: 4px;
            font: normal 500;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase;
            margin-left: 35px;
            margin-right: 35px;
            text-align: center;
        }

        nav .parent-link:hover{
            font-size: 20px;
            font-weight: 700;
            color: rgb(153, 44, 216);
            letter-spacing: 4px;
            font: normal 500;
            text-transform: uppercase;
            padding-left: 1.7rem;
            padding-right: 1.7rem;
        }

        nav .navbar-toggler i{
            color: black;
        }

        nav .navbar-brand img{
          height: 40%;
          width: 50%;
          text-align: left;
          border-radius: 50%;
          background: radial-gradient(transparent 20%, rgb(136, 190, 232) 70%);
        }

        body{
            background-color: rgb(244, 244, 194);
            
        }

        #home h1{
            font-size: 50px;
            font-weight: 900;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 10px;
            color: rgb(9, 184, 149);
        }

        #home p{
            color: rgb(29, 187, 235);
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 30px;
            font-size: 25px;
        }
        #home .col-xl-6 img{
            height: 100%;
            border-radius: 10px;
        }
        #home{
            height: 70%;
            background-image:url("bg.jpg");
            
        }
        
      

      
footer {
 position: relative;
	bottom: 0;
	height: 10%;
	opacity: 70%;
}
.footer_distributed {
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.5);
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	padding: 55px 50px;
	margin-top: 200px;
}
.footer_distributed .footer_left,.footer_center,.footer_right {
	display: inline-block;
	vertical-align: top;

}
.footer_distributed .footer_left {
	width: 40%;
    text-align: left;
    top: -20%;

}
.footer_distributed h3 {
	color: #ffffff;
	font: normal 36px 'Cookie', cursive;
    margin: 0;


}
.footer_distributed h3 ,span {
 color: #5383d3;


}
.footer_distributed .footer_links {
	color: white;
	margin: 0px 0 5px;
	padding: 0;
}
.footer_distributed .footer_links a {
	display: inline-block;
	line-height: 1.8;
	text-decoration: none;
	color: inherit;
}
.footer_distributed .footer_company_name {
	color: #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
.footer_distributed .footer_center {
	width: 30%;
	text-align: left;

}
.footer_distributed .footer_center i {
	background-color: #254c65;
	color: white;
	font-size: 35px;
	width: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	vertical-align: middle;
	height: 38px;
	margin: 10px 15px;

}
.footer_distributed .footer_center i .fa-envelope {
 font-size: 9px;
 line-height: 38px;	
}
.footer_distributed .footer_center p {
	display: inline-block;
	color: white;
	vertical-align: middle;
	margin: 0;

}
.footer_distributed .footer_center p span {
	display: block;
	font-weight: normal;
	font-size: 14px;
	line-height: 2px;
}
.footer_distributed .footer_center p a {
 color: #5383d3;
 text-decoration: none;
}
.footer_distributed .footer_right {
	width: 20%;
	float: right;
}
.footer_distributed .footer_company_about {
	line-height: 20px;
	color: #92999f;
	font-size: 13px;
	text-align: left;
	font-weight: normal;
	margin: 0;
}
.footer_distributed .footer_company_about span {
	color: white;
	display: block;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
.footer_distributed .footer_icons {
	margin-top: 25px;

}
.footer_distributed .footer_icons a {
	display: inline-block;
	width: 30px;
	height: 30px;
	cursor: pointer;
	background-color: #33383b;
	border-radius: 2px;
	font-size: 20px;
	color: white;
	text-align: center;
	line-height: 35px;
	margin-right: 3px;
	margin-bottom: 5px;
}
      
    </style>
</head>
<body>
       <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img class="logo" src="BANK.jfif"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarDropdown" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color: black;"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link parent-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link parent-link" href="http://localhost/tsfBank/index.php">Our Customers</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link parent-link" href="http://localhost/tsfBank/transfermoney.php">Money Transfer</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link parent-link" href="http://localhost/tsfBank/transactionhistory.php">Transaction History</a> 
              </li>
            </ul>

        </div>
    </nav>

    <div id="home" class="container" style="margin-top: 8%;">
        <div class="row">
            <div id="content" class="col-xl-6">
                <h1>Basic Banking System</h1>
                <p>This is a very reliable money transfer system. Just need to add benificiary details like recievers details senders bank details and within couples of seconds, get your money transfered!</p>

            </div>
            <div class="col-xl-6">
                <img class="img-fluid" src="content.jpg">
            </div>
        </div>
    </div>
</body>
    <footer class="footer_distributed">
        <div class="footer_left">
            
            <p class="footer_company_name">TSF Bank &copy;Copyright 2022 </p>
            <p class="footer_company_name">
            Designed  By : Ujjwal Tyagi</p>
            <p class="footer_company_name">
             #MAY2022 Web Development Internship TASK1 </p>
        </div>
        <div class="footer_center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>India</span></p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p><span>+91-896-3-3311</span> </p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">reachus@tsf.com</a></p>
            </div>
            </div>
            <div class="footer_right">
                <p class="footer_company_about">
                 <span>About Us</span>
                 Online Money Transfer System In Secured Manner!.
    
                </p>
                <div class="footer_icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fas fa-envelope"></i></a>
    
                </div>
            </div>
    
        </div>
    
    </footer>
</html>